.my-head__logo,footer address{
    background-color: rgb(17, 18, 110);
    color: rgb(255, 255, 255);   
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50px; 
    
}

.my-head__logo a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 30px;
}

.my-nav{
    background-color: rgb(16, 97, 202);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
.h-nav{
    width: 100%;
    height: 50px;
    
}
.h-nav ul{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(16, 97, 202);
    
}
.h-nav ul li{
    width: calc(100% /3);
    border: 1px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.h-nav ul li a{
    text-decoration: none;
    color: white;
}

.sect{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-bdy{
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 20px;
}
.sec-bdy__imgs a{
    width: 100%;
    overflow: hidden;
    display: block;
}
.sec-bdy__imgs{
    width: calc(95% /3);
    transform: scale(1);
    margin: 0 0 17px 0;
}
.sec-bdy__imgs img{
    width: 100%;
    height: 100%;
}
.sec-bdy__imgs img:hover{
    transform: scale(1.5);
    transition: all 1s ease;
}

.sec-faq{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq-bdy{
    width: 100%;
    background-color: rgb(16, 97, 202);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
}
.faq-bdy h3{
    display: flex;
    width: 800px;
    height: auto;
    margin-right: 0;
}
.plus{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.faq-mid{
    width: 70%;
    
}

.faq-frame{
    width: 100%;
    height: auto;
    align-items: center;
    margin-bottom: 20px;
}
.top{

    background-color: rgb(16, 97, 202);
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.top a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}
.top-left{
    margin-left: 95%;
    margin-bottom: 10px;
}
@media screen and (max-width: 800px){
    .faq-bdy h3{
        display: flex;
        width: 500px;
        height: auto;
        margin-right: 0;
    }
    .top-left{
        margin-left: 92%;
    }
}

@media screen and (max-width: 400px) {
    .sec-bdy__imgs{
        width: calc(95% /2);
        transform: scale(1);
        margin: 0 0 12px 0;
    }
    .faq-bdy h3{
        display: flex;
        width: 200px;
        height: auto;
        margin-right: 0;
    }
    .top-left{
        margin-left: 85%;
    }
}